MONGO_DB_URL=

JWT_SECRET_KEY=thisisnotasecret

MLFLOW_TRACKING_USERNAME=    # set username
MLFLOW_TRACKING_PASSWORD=    # set password
MLFLOW_TRACKING_URI=<dagshub repo url>.mlflow    # set dagshub repo url

DAGSHUB_USER_TOKEN=    # create new token
DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=

MAIL_DEFAULT_SENDER=
SENDGRID_API_KEY=